---
# Only the main Sass file needs front matter (the dashes are enough)
---

$brand: #088080;
$black: #222;
$lightgrey: #7e7e7e;
$lightgreen: #0ED1AE;

@import "basic";
@import "grid";
@import "nav";
@import "information";
@import "hero";
@import "post";
@import "table";
@import "product_cards";
@import "popup";
@import "proscons";
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  /** TESTIMONIALS **/
  
  #testimonials {
    padding-bottom: 1.5rem;
    position: relative;
    margin-top: 5rem;
  }
  
  #testimonials::before {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    width: 100%;
    height: 90%;
    background-color: #F6F6F6;
    z-index: -1;
    transform: skewY(-4deg);
  }
  
  
  #testimonials .wrapper {
    max-width: 80%;
    width: 1100px;
    margin: 0 auto;
    padding: 3em 0;
  }
  
  
  .h2_title svg {
   width: 100px;
  }
  
  .testimonial {
    margin: 20px 0;
    padding: 30px 20px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 15px 35px rgba(126,87,88,.1), 0 5px 15px rgba(0,0,0,.07);
    transition: all .3s ease-in-out;
  }
  
  .testimonial blockquote {
    margin: 0;
  }
  
  .testimonial h3 {
    font-size: 18px;
    color: #3d3333;
    margin: 0;
  }
  
  .testimonial hr {
    display: block; 
    height: 1px;
    border: 0; 
    border-top: 1px solid #ccc;
    margin: 1em 0; 
    padding: 0; }
  
  .testimonial blockquote {
    font-size: 15px;
    color: #4b4b4b;
    line-height: 24px;
  }
  
  
  .quote_author {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .testimonial i {
    color: #fdc02f;
    padding: 5px 1px;
  }
  
  
  
  
  @media screen and (min-width: 780px) { 
  
    #testimonials { 
      padding: 2rem 0;
    }
  
  .testimonial {
    margin: 0;
    padding: 50px 50px;
  }
  
  
  .testimonial_wrapper {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 40px;
  }
  
  .testimonial blockquote {
    font-size: 16px;
    line-height: 24px;
    padding: 10px 0;
  }
  
  
  
  #testimonials::before {
    top: 30%;
    width: 100%;
    height: 80%;
  }
  
  

  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  .hr_home {
    display: block; 
    height: 1px;
    border: 0; 
    border-top: 1px solid #e4e4e4;
    max-width: 20%;
  }
  
  
  
  
  
  
  
  
  
  
  /** PARTNERS **/
  
  
  #partners .wrapper {
    width: 1100px;
    margin: 3em auto;
    max-width: 90%;
    text-align: center;
  }
  
  #partners .wrapper img { 
    width: 100%;
  }
  
  
  #partners .h2_title {
    text-align: center;
  }
  
  .partners_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }
  
  
  @media screen and (min-width: 780px) {  
  
    .partners_wrapper { 
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin: 4rem auto;
      max-width: 80%;
    }
  
  }
  
  
  
  
  
  
  
  /** CTA **/
  
  #cta .wrapper {
    max-width: 90%;
    width: 1400px;
    margin: 2rem auto;
  }
  
  
  .cta_wrapper {
    background-color: #f9f9f9;
    background-image: url(/images/giveaway_pattern.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 55px 25px;
    text-align: center;
  }
  
  
  .cta_wrapper h2 {
    text-align: center;
    padding: 0;
  }
  
  
  .cta_wrapper p {
    text-align: left;
    margin: 1rem 0
  }
  
  .cta_wrapper input {
    width: 100%;
    border: none;
    min-height: 50px;
    border-radius: 3px;
    padding: 0 10px;
    margin: 10px 0;
    box-shadow: 0 15px 35px rgba(126,87,88,.1), 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .cta_wrapper button {
    display: block;
    border: none;
    width: auto;
    margin: 10px auto;
    padding: 15px 46px;
    border-radius: 2px;
    background-color: #f2b501;
    color: #fff;
    font-size: 14px;
    font-family: 'Jost';
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  
  
  
  @media screen and (min-width: 780px) {  
  
  
    #cta .wrapper {
      margin: 6rem auto;
    }
  
    .cta_wrapper input { 
      width: 500px;
      max-width: 90%;
      padding: 20px;
      height: 50px;
    }
  
    .cta_wrapper button { 
      display: inline-block;
      margin: 0;
    }
  
    .cta_wrapper p {
      text-align: center;
      width: 550px;
      max-width: 90%;
      margin: 1rem auto;
    }
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* EDUCATION */
  
  #education .h2_title {
    text-align: center;
  } 
  
  .education_wrapper {
    max-width: 90%;
    margin: 0 auto;
  }
  
  #education .wrapper {
    margin: 3rem auto;
    max-width: 100%;
  }
  
  #education .wrapper .hero_image {
    text-align: center;
    overflow: hidden;
  }
  
  #education .wrapper .hero_image img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  
  
  
  #education .wrapper p { 
    color: #333;
    margin: 0;
  }
  
  #education .wrapper button {
    background-color: #f2b501;
    border: none;
    font-size: 13px;
    font-family: 'Jost';
    display: inline;
    margin: 0px 0px;
    align-items: center;
    padding: 12px 36px;
    min-width: 95px;
    border-radius: 3px;
    font-weight: 400;
    cursor: pointer;
    transition: all .15s ease;
    letter-spacing: 0.03rem;
    margin-top: 1rem;
  }
  
  
  
  /* EDUCATION */
  
  @media screen and (min-width: 860px) {
  
  
    .education_wrapper {
      width: 1100px;
    }
  
  #education .wrapper button:first-child {
    margin-right: 36px;
  }
  
  
  #education .wrapper button {
    width: auto;
    font-size: 18px;
    color: white;
  }
  
  #education .wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 60px;
    width: 61rem;
    max-width: 90%;
    margin: 3em auto;
  }
  
  #education .wrapper .hero_image img { 
    height: 100%;
  }
  
  
  
  #education .wrapper p {
    font-size: 18px;
    line-height: 28px;
    margin: 1rem 0;
    max-width: 90%;
  }
  
  
  
  #education .wrapper .hero_content {
    order: 1;
    align-self: center;
    background-image: url(/images/blog_pattern.png);
    background-repeat: no-repeat;
    background-position: right;
  }
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  footer {
    background-color: #029090;
    background-image: url(/images/footer_pattern.svg);
    background-size: contain;
    font-family: 'Jost';
    margin-top: 5rem;
    padding: 3rem 0;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  footer .wrapper {
     width: 1210px;
     margin: 0 auto;
     max-width: 80%;
     padding: 3rem 0 0 0;
  }
  
  .meta_nav {
     display: block;
  }
  
  
  .meta_nav h3 {
     color: white;
     margin: 0;
     font-size: 36px;
  }
  
  .meta_nav p {
     color: white;
     font-size: 14px;
     line-height: 24px;
  }
  
  .sitenav {
     display: grid;
     padding-top: 2rem;
     grid-template-columns: 1fr 1fr;
     grid-gap: 20px;
  }
  
  
  .sitenav .column h4 {
     color: white;
     margin: 0;
     font-size: 18px;
     font-weight: 700;
     text-transform: uppercase;
  }
  
  
  .sitenav .column ul {
     padding-left: 0;
     list-style: none;
     font-size: 14px;
     color: white;
     line-height: 18px;
  }
  
  
  .sitenav .column li {
    padding: 5px 0px;
    font-weight: 400;
  }
  
  .sitenav .column a {
     color: white;
     text-decoration: none;
  }
  
  
  .underscores {
     background-color: #fff;
     padding: 5px;
     text-align: center;
     color: #333;
     max-width: 70%;
     margin: 0 auto;
  }
  
  .underscores p {
    font-size: 15px;
    color: #4b4b4b;
  }
  
  .underscores span {
     font-weight: bold;
  }
  
  
  
  
  .social_footer {
    width: 300px;
    margin: 0 auto;
    max-width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
  }
  
  
  .social_footer i {
    color: white;
    display: inline-block;
    padding: 5px 15px 10px 15px;
    font-size: 22px;
  }
  
  
  footer hr {
    display: block; 
    height: 1px;
    border: 0; 
    border-top: 1px solid #008383;
    max-width: 80%;
  }
  
  
  
  
  
  
  @media screen and (min-width: 860px) { 
  
    footer .wrapper {
      display: grid;
      grid-template-columns: 30% 70%;
      grid-gap: 50px;
      width: 1100px;
      margin: 0 auto;
      max-width: 90%;
      padding: 5rem 0 5rem 0;
   }
  
    .sitenav {
      padding-top: 2rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 40px;
   }
  
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  @keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    40%,
    43% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -30px, 0);
      transform: translate3d(0, -30px, 0);
    }
  
    70% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -15px, 0);
      transform: translate3d(0, -15px, 0);
    }
  
    90% {
      -webkit-transform: translate3d(0, -4px, 0);
      transform: translate3d(0, -4px, 0);
    }
  }
  
  
  
  
  
  @keyframes pulse {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  
    50% {
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
      transform: scale3d(1.05, 1.05, 1.05);
    }
  
    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
  
  
  
  
  .slide_in {
    transform: translateY(100%) scale(.5);
    opacity: 0;
    transition: all .5s ease-in-out;
  }
  
  .slide_in.active {
    transform: translateY(0%) scale(1);
    opacity: 1;
  }
  